<mxfile host="65bd71144e">
    <diagram id="4VT8HGYeiLXN0zTjvxCd" name="第 1 页">
        <mxGraphModel dx="1220" dy="975" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h1&gt;vue后台服务&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;shadow=0;strokeWidth=3;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="64.5" y="-179" width="410" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h1&gt;Nginx反向代理&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;shadow=0;strokeWidth=3;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="57" y="-71" width="425" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;shadow=0;strokeWidth=3;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-31" y="3" width="601" height="273" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;h1&gt;MySQL数据库&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;shadow=0;strokeWidth=3;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="57" y="307" width="425" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;h1&gt;SpringBoot微服务&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;shadow=0;strokeWidth=3;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="55" y="21" width="425" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;h1&gt;SpringMVC&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;shadow=0;strokeWidth=3;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="3" y="109" width="140.5" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;h1&gt;MyBatisPlus&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;shadow=0;strokeWidth=3;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="31" y="203" width="490" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;h1&gt;Swagger&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;shadow=0;strokeWidth=3;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="363" y="109" width="140.5" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;h1&gt;Lombok&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;shadow=0;strokeWidth=3;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="183" y="109" width="140.5" height="52" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>